rock.namespace('app.test.i18n');

app.test.i18n.en = {
    locale: 'en',

    messages: {
        TITLE: 'Rock test application',
        UGLIEST_APP_EVER: 'This is the ugliest test app ever...',
        SHOW_OPTIONS_BUTTON: 'Options',
        SHOW_TEST_GRAPHICS_ENGINE_BUTTON: 'Test graphics engine',
        SHOW_TEST_EVENTS_BUTTON: 'Test events',
        SHOW_TEST_COMPONENTS_BUTTON: 'Test components',
        SHOW_TEST_TIMER_BUTTON: 'Test timer',
        SHOW_UNIT_TEST_BUTTON: 'Unit test',
        SHOW_TEST_AUDIO_BUTTON: 'Test audio',
        SELECT_LANGUAGE: 'Select language',
        EN: 'English',
        ES: 'Spanish',
        BACK : 'Back',
        ERROR_LOADING_RESOURCES : 'Error loading resources',
        OPEN_CONSOLE_TO_SHOW_LOG : '(You must open console and see log)',
        KEY_EVENTS_LISTENED : 'This window listen to key events',
        HTML_LABEL_COMPONENT : 'This is an HTML label (you can select the text)',
        HTML_BUTTON_COMPONENT : 'This is an HTMLbutton',
        LABEL_COMPONENT : 'This is a label',
        BUTTON_COMPONENT : 'This is a button',
        CHANGE_TEXT_BUTTON : 'Change text component',
        HTML_LABEL_COMPONENT_ALERT : 'I\'m an HTML label!',
        HTML_BUTTON_COMPONENT_ALERT : 'I\'m an HTML button!',
        LABEL_COMPONENT_ALERT : 'I\'m a label!',
        BUTTON_COMPONENT_ALERT : 'I\'m a button!',
        IMAGE_COMPONENT_ALERT : 'I\'m an image!',
        DUMMY_TEXT: 'Dummy :)',
        ADD_LISTENER_BUTTON : 'Add listener',
        REMOVE_LISTENER_BUTTON : 'Remove listener',
        DISPATCH_EVENT_BUTTON : 'Dispatch Event',
        REGISTER_TIMER_FUNCTION_BUTTON : 'Register function',
        UNREGISTER_TIMER_FUNCTION_BUTTON : 'Unregister function',
        START_TIMER_BUTTON : 'Start timer',
        STOP_TIMER_BUTTON : 'Stop timer',
        UNIT_TEST_LABEL : 'It should be many more unit test...',
        UNIT_TEST_INHERITANCE_BUTTON : 'Inheritance Unit Test',
        UNIT_TEST_RECTANGLE_BUTTON : 'Rectangle Unit Test',
        UNIT_TEST_EXPOSE_BUTTON : 'Expose Unit Test',
        UNIT_TEST_ARRAY_BUTTON : 'Array Unit Test',
        ACTIVATED_WINDOW_MSG: 'Activated window',
        DEACTIVATED_WINDOW_MSG: 'Deactivated window',
        SAY_HELLO_WORLD_BUTTON: 'Say \'Hello world!\''
    }
};

app.test.i18n.es = {
    locale: 'es',

    messages: {
        TITLE: 'Aplicación de test de Rock',
        UGLIEST_APP_EVER: 'Esta es la aplicación de test más fea de todos los tiempos...',
        SHOW_OPTIONS_BUTTON: 'Opciones',
        SHOW_TEST_GRAPHICS_ENGINE_BUTTON: 'Testear motor gráfico',
        SHOW_TEST_EVENTS_BUTTON: 'Testear eventos',
        SHOW_TEST_COMPONENTS_BUTTON: 'Testear componentes',
        SHOW_TEST_TIMER_BUTTON: 'Testear temporizador',
        SHOW_UNIT_TEST_BUTTON: 'Tests unitarios',
        SHOW_TEST_AUDIO_BUTTON: 'Testear audio',
        SELECT_LANGUAGE: 'Selecciona idioma',
        EN: 'Inglés',
        ES: 'Español',
        BACK : 'Volver',
        ERROR_LOADING_RESOURCES : 'Error al cargar los recursos',
        OPEN_CONSOLE_TO_SHOW_LOG : '(Abre la consola y mira el log)',
        KEY_EVENTS_LISTENED : 'Esta ventana escucha eventos de teclado',
        HTML_LABEL_COMPONENT : 'Esto es una etiqueta HTML (puedes seleccionar este texto)',
        HTML_BUTTON_COMPONENT : 'Esto es un botón HTML',
        LABEL_COMPONENT : 'Esto es una etiqueta',
        BUTTON_COMPONENT : 'Esto es un botón',
        CHANGE_TEXT_BUTTON : 'Cambiar textos en componentes',
        HTML_LABEL_COMPONENT_ALERT : 'Soy una etiqueta HTML!',
        HTML_BUTTON_COMPONENT_ALERT : 'Soy un botón HTML!',
        LABEL_COMPONENT_ALERT : 'Soy una etiqueta!',
        BUTTON_COMPONENT_ALERT : 'Soy un botón!',
        IMAGE_COMPONENT_ALERT : 'Soy una imagen!',
        DUMMY_TEXT: 'Muñeco :)',
        ADD_LISTENER_BUTTON : 'Añadir listener',
        REMOVE_LISTENER_BUTTON : 'Eliminar listener',
        DISPATCH_EVENT_BUTTON : 'Disparar evento',
        REGISTER_TIMER_FUNCTION_BUTTON : 'Registrar función',
        UNREGISTER_TIMER_FUNCTION_BUTTON : 'Desregistrar función',
        START_TIMER_BUTTON : 'Arrancar temporizador',
        STOP_TIMER_BUTTON : 'Parar temporizador',
        UNIT_TEST_LABEL : 'Debería haber muchos más tests unitarios...',
        UNIT_TEST_INHERITANCE_BUTTON : 'Test unitario Herencia',
        UNIT_TEST_RECTANGLE_BUTTON : 'Test unitario rectángulos',
        UNIT_TEST_EXPOSE_BUTTON : 'Test unitario de \'Expose\'',
        UNIT_TEST_ARRAY_BUTTON : 'Test unitario de \'Array\'',
        ACTIVATED_WINDOW_MSG: 'Ventana activada',
        DEACTIVATED_WINDOW_MSG: 'Ventana desactivada',
        SAY_HELLO_WORLD_BUTTON: 'Di \'Hello world!\''
    }
};
